<!DOCTYPE html>
<html>
    <head>
        <title>
chineserice.trealt
        </title>
    </head>
    <body>
        <h2>
            Chinese vegetable rice is rich of healthy vegetables with wonderful flavor of soy and chili sauce. A very mild rice variety to treat our taste buds! Relish this Chinese Vegetable Fried Rice with Gobi Manchurian or Vegetable Manchurian  
        </h2>
<p>
   <img src="chineserice1..jpg" style="width:500px" height="350px" /> </p>



    


<h2>Price- ₦2500</h2>

    <h2>   <a href="homepage.html">go back home</a></h2> 

    </body>
</html>